WaitForImage(imagePath, ByRef outX, ByRef outY, timeoutMs, tolerance) {
    if (!timeoutMs)
        timeoutMs := 5000
    if (!tolerance)
        tolerance := 70

    start := A_TickCount
    Loop {
        result := ImageSearch(outX, outY, 0, 0, A_ScreenWidth, A_ScreenHeight, "*" . tolerance . " " . imagePath)
        if (result = 0)  ; Bild gefunden
            return true
        if ((A_TickCount - start) > timeoutMs)
            return false
        Sleep, 100
    }
}

ActivateWindow(hwnd) {
    WinActivate, % hwnd
    WinWaitActive, % hwnd, , 2000  ; max. 2 Sekunden warten
    if (!WinActive(hwnd)) {
        MsgBox, 16, Fehler, Fenster %hwnd% konnte nicht aktiviert werden!
        return false
    }
    return true
}

ClickOnImage(hwnd, imagePath, timeoutMs, tolerance) {
    if (!timeoutMs)
        timeoutMs := 5000
    if (!tolerance)
        tolerance := 70

    if (!ActivateWindow(hwnd))
        return false

    res := WaitForImage(imagePath, foundX, foundY, timeoutMs, tolerance)
    if (res) {
        ControlClick, x%foundX% y%foundY%, % hwnd
        Sleep, 300  ; kleines Delay nach Klick
        return true
    }
    return false
}

; --- Hauptcode ---

img_folder := "C:\Users\Tristan\Desktop\8bp\Img\game"

; Variablen korrekt zuweisen (kein .=)
seefriends := img_folder . "\see_freinds.png"
challenge := img_folder . "\challenge.png"
table := img_folder . "\table.png"
playnow := img_folder . "\playnow_sending_button.png"
game_menu := img_folder . "\ingame_menu.png"
leave_menu := img_folder . "\leave_menu.png"
leave_button := img_folder . "\leave_button.png"

midori_hwnd := "ahk_exe midori.exe"
firefox_hwnd := "ahk_exe firefox.exe"

; Bild suchen und klicken (übersichtlich & robust)
if ClickOnImage(firefox_hwnd, seefriends, 10000, 50)
    Sleep, 500

if ClickOnImage(firefox_hwnd, challenge, 10000, 50)
    Sleep, 500

if ClickOnImage(firefox_hwnd, table, 10000, 50)
    Sleep, 500

; Zwischen Fenstern wechseln und weiterklicken
if ClickOnImage(midori_hwnd, playnow, 10000, 70)
    Sleep, 500

if ClickOnImage(firefox_hwnd, playnow, 10000, 70)
    Sleep,
